{
  "name": "asynccqrsprocess",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilnew/AsyncCQRSProcess.git"
  },
  "author": "Shilpa Havaldar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shilnew/AsyncCQRSProcess/issues"
  },
  "homepage": "https://github.com/shilnew/AsyncCQRSProcess#readme",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "amqplib": "^0.10.3",
    "joi": "^17.11.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "4.3.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@types/koa": "^2.11.6",
    "@types/koa__router": "^8.0.3",
    "@types/koa-bodyparser": "^4.3.0",
    "nodemon": "^2.0.14"
  }
}
